<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Campus Community App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Upcoming Events</h1>
    <ul id="event-list">
        <!-- Events will be displayed here -->
    </ul>
    <h2>Add Event</h2>
    <form action="/add-event" method="POST">
        <input type="text" name="eventName" placeholder="Event Name" required>
        <input type="date" name="eventDate" required>
        <button type="submit">Add Event</button>
    </form>
    <script>
        // Fetch and display events
        fetch('/events')
            .then(response => response.json())
            .then(events => {
                const eventList = document.getElementById('event-list');
                events.forEach(event => {
                    const li = document.createElement('li');
                    li.textContent = `${event.name} - ${event.date}`;
                    eventList.appendChild(li);
                });
            });
    </script>
</body>
</html>