<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Community App</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            background-color: #2980b9;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        header nav {
            margin-top: 10px;
        }

        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        header nav button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        header nav button:hover {
            background-color: #c0392b;
        }

        /* Container for forms and lists */
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        textarea {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1a6a9a;
        }

        /* List Styles */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            margin: 5px 0;
            background: #ecf0f1;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li button {
            background-color: #e74c3c;
        }

        li button:hover {
            background-color: #c0392b;
        }

        /* User Info Styles */
        #user-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Campus Community App</h1>
    </header>

    <div class="container">
        <h2>Welcome, <span id="username"></span>!</h2>

        <h2>Upcoming Events</h2>
        <ul id="event-list" class="event-list">
            <!-- Events will be displayed here -->
        </ul>

        <h2>Add Event</h2>
        <form action="/add-event" method="POST" id="add-event-form">
            <input type="text" name="eventName" placeholder="Event Name" required>
            <input type="date" name="eventDate" required>
            <input type="number" name="selfDestructTime" placeholder="Self Destruct Time (seconds)" required>
            <button type="submit" class="button">Add Event</button>
        </form>
    </div>
    <nav>
        <a href="messages.html">Messages</a>
        <form action="/logout" method="POST" id="logout-form">
            <button type="submit">Logout</button>
        </form>
    </nav>
    <script>
        // Fetch and display events
        fetch('/events')
            .then(response => response.json())
            .then(events => {
                const eventList = document.getElementById('event-list');
                events.forEach(event => {
                    const li = document.createElement('li');
                    li.textContent = `${event.name} - ${event.date}`;
                    eventList.appendChild(li);
                });
            });
        // Display username
        document.getElementById('username').textContent = sessionStorage.getItem('username') || 'Guest';

        // Handle event form submission
        document.getElementById('add-event-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const data = {
                eventName: formData.get('eventName'),
                eventDate: formData.get('eventDate'),
                selfDestructTime: formData.get('selfDestructTime')
            };

            fetch('/add-event', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    // Optionally refresh the event list or show a success message
                    this.reset(); // Clear the form
                    // Re-fetch events to update the list
                    fetch('/events')
                        .then(response => response.json())
                        .then(events => {
                            const eventList = document.getElementById('event-list');
                            eventList.innerHTML = ''; // Clear the list before adding new events
                            events.forEach(event => {
                                const li = document.createElement('li');
                                li.textContent = `${event.name} - ${event.date}`;
                                eventList.appendChild(li);
                            });
                        });
                } else {
                    alert('Error adding event.');
                }
            });
        });
        </script>
        </body>
</html>