<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - Campus Community App</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            background-color: #2980b9;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        header nav {
            margin-top: 10px;
        }

        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        header nav button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        header nav button:hover {
            background-color: #c0392b;
        }

        /* Container for forms and lists */
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        input[type="text"],
        textarea,
        input[type="number"] {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1a6a9a;
        }

        /* List Styles */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            margin: 5px 0;
            background: #ecf0f1;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li button {
            background-color: #e74c3c;
        }

        li button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <header>
        <h1>Messages</h1>
        <nav>
            <a href="index.html">Home</a>
                            <form action="/logout" method="POST" id="logout-form">
                                <button type="submit">Logout</button>
                            </form>
                        </nav>
                    </header>

                    <div class="container">
                        <h2>Your Messages</h2>
                        <ul id="message-list" class="message-list">
                            <!-- Messages will be displayed here -->
                        </ul>

                        <h2>Send a Message</h2>
                        <form id="send-message-form">
                            <input type="text" name="receiver" placeholder="Receiver Username" required>
                            <textarea name="content" placeholder="Message Content" required></textarea>
                            <input type="number" name="selfDestructTime" placeholder="Self Destruct Time (seconds)" required>
                            <button type="submit" class="button">Send Message</button>
                        </form>
                    </div>

                    <script>
                        // Fetch and display messages
                        function fetchMessages() {
                            fetch('/messages')
                                .then(response => response.json())
                                .then(messages => {
                                    const messageList = document.getElementById('message-list');
                                    messageList.innerHTML = ''; // Clear the list before adding new messages
                                    messages.forEach(message => {
                                        const li = document.createElement('li');
                                        li.textContent = `${message.sender}: ${message.content} (Sent at: ${new Date(message.timestamp).toLocaleString()})`;
                                        const deleteButton = document.createElement('button');
                                        deleteButton.textContent = 'Delete';
                                        deleteButton.onclick = () => deleteMessage(message.id);
                                        li.appendChild(deleteButton);
                                        messageList.appendChild(li);
                                    });
                                });
                        }

                        // Send a message
                        document.getElementById('send-message-form').addEventListener('submit', function(event) {
                            event.preventDefault();
                            const formData = new FormData(this);
                            const data = {
                                receiver: formData.get('receiver'),
                                content: formData.get('content'),
                                selfDestructTime: formData.get('selfDestructTime')
                            };

                            fetch('/send-message', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify(data)
                            })
                            .then(response => {
                                if (response.ok) {
                                    fetchMessages(); // Refresh the message list
                                    this.reset(); // Clear the form
                                } else {
                                    alert('Error sending message.');
                                }
                            });
                        });

                        // Delete a message
                        function deleteMessage(messageId) {
                            fetch(`/messages/${messageId}`, {
                                method: 'DELETE'
                            })
                            .then(response => {
                                if (response.ok) {
                                    fetchMessages(); // Refresh the message list
                                } else {
                                    alert('Error deleting message.');
                                }
                            });
                        }

                        // Initial fetch of messages
                        fetchMessages();
                    </script>
                </body>
                </html>