<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Campus Community App</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2980b9;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            }

            button:hover {
            background-color: #1a6a9a;
            }

            .message {
            text-align: center;
            margin-top: 10px;
            }

            .login-link {
            text-align: center;
            margin-top: 10px;
            }
            </style>
            </head>
            <body>
            <div class="container">
            <h1>Register</h1>
            <form id="register-form">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Register</button>
            </form>
            <div class="message" id="register-message"></div>
            <div class="login-link">
            <p>Already have an account? <a href="login.html">Login here</a></p>
            </div>
            </div>

            <script>
            document.getElementById('register-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const data = {
                username: formData.get('username'),
                password: formData.get('password')
            };

            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById('register-message').textContent = 'Registration successful! You can now log in.';
                    this.reset(); // Clear the form
                } else {
                    document.getElementById('register-message').textContent = 'Registration failed. Please try again.';
                }
            });
            });
            </script>
            </body>
            </html>